RAILS_ENV=development

PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=scalex
PG_USER=postgres
PG_PASSWORD=password

NEW_RELIC_LICENSE_KEY=none
NEW_RELIC_APP_NAME=Scalex
NEW_RELIC_MONITOR_MODE=false

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

TEST_ENV_NUMBER=

FAYE_HOST=localhost
FAYE_PORT=8080

TOCIS_WSDL_URL=
TOCIS_WSDL2_URL=
TOCIS_API_KEY=

PYJASPER_URL=

SIDEKIQ_NAMESPACE=scalex

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

FRONTEND_HOST=
